version: "2"
services:    
  standalone-firefox:
     image: selenium/standalone-firefox:3.11      
     environment:
       - JAVA_OPTS="-Xmx4192m"       
     ports:
       - 4444:4444
       - 5900:5900
       